<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://kit.fontawesome.com/e856e2c9ad.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@200;400&display=swap" rel="stylesheet">
    <title>Johannes Chitura Portfolio</title>
</head>
<body>
    
    <section class="side-bar">
        <img src="https://avatars.githubusercontent.com/u/54517826?s=400&u=e120f7d110e8be7d43d9fc637e8d731df0f492e3&v=4" alt="">
        <div class="sidebar-text">
            <p>JOHANNES CHITURA</p>
            <p>FULL-STACK WEB DEVELOPER</p>
        </div>
        <div class="contact-icons">
            <p>GET IN TOUCH</p>
            <a href="mailto:johanneschitura@gmail.com"><i class="fas fa-envelope"></i></a>
            <a href="https://www.linkedin.com/in/johanneschitura/"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/veggiepilot"><i class="fab fa-github"></i></a>
        </div>     
    </section>
    
    <main>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <section class="about" id="about">
            <h1>About</h1> 
            <p>Welcome to my portfolio page where I aim to showcase some of my work I have done. I am currently taking part in a 24-week full-stack bootcamp through Michigan State University. I look forward to absorbing everything I can about web-development.</p>
            <p>My ultimate goal is to help solve the unemployment issues faced by many African countries by teaching young Africans how to code. Once they are well-versed in coding, I will work to link them up with American and European countries searching for programmers.</p>  
        </section>
    
        <section class="work" id="portfolio">
            <h1>Portfolio</h1>
            <section class="showcase-right">
                <div class="showcase-right-text">
                    <h3>Timed Quiz</h3>
                    <p>In this project, I designed a timed coding quiz challenge. I used bootstrap, html and javascript to accomplish the requirements needed.</p>
                    <a href="https://veggiepilot.github.io/code-quiz/"></a>
                </div>
                <div class="showcase-right-img">
                    <a href="https://veggiepilot.github.io/code-quiz/">
                        <img src="https://images.unsplash.com/photo-1593062096033-9a26b09da705?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80" alt="Desk with lamp and iphone facing down in foreground"></a>
                    </a>
                </div>
            </section>
            <section class="showcase-left">
                <div class="showcase-left-text">
                    <h3>Day Planner</h3>
                    <p>In this project, I designed a work day schedule that presents timeblocks for standard business hours. Each timeblock is color coded to indicate whether it is in the past, present or future. The client can enter tasks in a timeblock and save the data.</p>
                </div>
                <div class="showcase-left-img">
                    <a href="https://veggiepilot.github.io/work-day-scheduler/">
                        <img src="https://images.unsplash.com/photo-1593062096033-9a26b09da705?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80" alt="Desk with lamp and iphone facing down in foreground"></a>
                    </a>
                </div>
            </section>
            <section class="showcase-right">
                <div class="showcase-right-text">
                    <h3>Password Generator</h3>
                    <p>This project showcases a password generator that lets the user generate a password given certain specifications.</p>
                </div>
                <div class="showcase-right-img">
                    <a href="https://veggiepilot.github.io/password-generator/">
                        <img src="https://images.unsplash.com/photo-1593062096033-9a26b09da705?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80" alt="Desk with lamp and iphone facing down in foreground"></a>
                    </a>
                </div>
            </section>
            <section class="showcase-left">
                <div class="showcase-left-text">
                    <h3>Sample</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit velit praesentium non ex odio possimus ducimus eaque optio laudantium officiis.</p>
                </div>
                <div class="showcase-left-img">
                    <a href="">
                        <img src="https://images.unsplash.com/photo-1593062096033-9a26b09da705?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80" alt="Desk with lamp and iphone facing down in foreground"></a>
                    </a>
                </div>
            </section>
        </section>
    
        <section class="contact" id="contact">
            <h1>Contact</h1>
            <ul>
                <li><a href="mailto: johanneschitura@gmail.com">Email</a></li>
                <li><a href="tel: +17066766893">Phone</a></li>
                <li><a href="https://www.linkedin.com/in/johanneschitura/">LinkedIn</a></li>
                <li><a href="https://github.com/veggiepilot">Github</a></li>
            </ul>
        </section>
    </main>
    

</body>
</html>